{
    "name": "nfq/dpd-client",
    "description": "DPD API client",
    "type": "library",
    "require": {
	"php": "^7.1",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0|^2.1",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0",
        "webmozart/assert": "^1.3",
        "ext-json": "*"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^1.0",
        "phpunit/phpunit": "^7.2",
        "ext-curl": "*"
    },
    "license": "proprietary",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Nfq\\DpdClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Nfq\\DpdClient\\": "tests"
        }
    }
}
